.cards {
 display:grid;
    
    grid-template-rows: repeat(auto-fill,30px);
    grid-template-columns: repeat(35,25px) 1fr;
    transform: skewY(-7deg);
    }
     
     .card{
        font-size: .9rem;
        background-color: #fff;
        border-radius: .7rem;
        box-shadow: 0 0 10px -5px #737b88, 3px 3px 0 0 rgb(0 0 0 / 5%);
        border: 1px solid #eee;
        padding: .5rem;
        height: 7.5rem;
        width: 19rem;
        transition: all .2s;
        position: relative;
        grid-area: 9 / 18;
    transform: scale(1) skewY(7deg) rotate(-7deg);
     }
    .cardImg {
     /* width:200px;
     height:200px; */
     background-size: contain;
   
     
    }
   
